Localization
{
	ru
	{
		#LOC_PartInfoInPAW_PartInfo_GroupTitle = Информация о детали
		#LOC_PartInfoInPAW_Engine1Info_GroupTitle = Двигатель №1
		#LOC_PartInfoInPAW_Engine2Info_GroupTitle = Двигатель №2
		#LOC_PartInfoInPAW_PartName_Title = Имя (ID)
		#LOC_PartInfoInPAW_PartMod_Title = Папка мода
		#LOC_PartInfoInPAW_PartDryMass_Title = Сухая масса
		#LOC_PartInfoInPAW_PartDryWetMass_Title = Сухая / полная масса
		#LOC_PartInfoInPAW_PartCost_Title = Стоимость
		#LOC_PartInfoInPAW_PartEntryCost_Title = Стоим. выкупа
		#LOC_PartInfoInPAW_PartEngineTWR_Title = Тяговооруженность двигателя
		#LOC_PartInfoInPAW_Info_Title = Информация
		#LOC_PartInfoInPAW_CopyPartName_Action = Скопировать имя детали
		#LOC_PartInfoInPAW_CopyPartNode_Action = Скопировать конфиг детали
		#LOC_PartInfoInPAW_Kg_Unit = кг
		#LOC_PartInfoInPAW_T_Unit = т
		#LOC_PartInfoInPAW_PartModuleInfo = <b>Имя (ID) детали:</b> <<1>>\n<b>Папка мода детали:</b> <<2>>
	}
}
